package com.akos.list;

import java.util.Iterator;

/**
 * Упорядоченная структура даныых, хранящая элементы любого типа, имеющая методы для добавления и удаления элементов.
 * Реализует интерфейс <tt>Iterable</tt>
 *
 * @param <E> тип элементов, хранимый в списке
 * @see Iterable
 */

public interface MyList<E> extends Iterable<E> {

    /**
     * Возвращает количество элементов
     *
     * @return количество элементов
     */
    int size();

    /**
     * Добавляет элемент
     *
     * @param element элемент, добавляемый в список
     */
    void add(E element);

    /**
     * Возвращает элемент, находящийся по данному индексу
     *
     * @param index индекс элемента
     * @return элемент по индексу
     */
    E get(int index);

    /**
     * Удаляет элемент, находящийся по данному индексу
     *
     * @param index индекс элемента
     * @return элемент по индексу
     */
    E remove(int index);

    /**
     * Возвращает реализацию итератора для конкретного списка
     *
     * @return итератор списка
     */
    Iterator<E> iterator();

}
